<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
  }

  body {
    background: #252525;
  }

  .login-form {
    width: 500px;
    height: 400px;
    background: #272829;
    border-radius: 10px;
    margin: 250px auto;
  }

  .mail_input {
    display: block;
    width: 450px;
    height: 60px;
    margin: auto;
    border-radius: 10px;
    border: 0;
    background: #383c3c;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
    position: relative;
    top: 50px;
    color: white;
  }

  .pw_input {
    display: block;
    width: 450px;
    height: 60px;
    margin: auto;
    border-radius: 10px;
    border: 0;
    background: #383c3c;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
    position: relative;
    top: 100px;
    color: white;
  }

  .mail_input:focus, .pw_input:focus {
    outline: none;
    border: 2px solid #4285F4;
  }

  h3 {
    text-align: center;
    position: relative;
    top: 20px;
    color: white;
  }


  .btn-div {
    text-align: center;
    position: relative;
    top: 100px;
  }

  .sign_in-btn {
    position: relative;
    right: 5px;
    top: 50px;
    width: 200px;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    outline: 0;
    border: 0;
    color: white;
    background: #4285F4;
    cursor: pointer;
    transition: 0.5s;
  }

  .sign_up-btn {
    position: relative;
    top: 50px;
    left: 5px;
    width: 200px;
    height: 50px;
    font-size: 16px;
    border-radius: 5px;
    outline: 0;
    border: 0;
    color: white;
    background: #383c3c;
    cursor: pointer;
    transition: 0.5s;
  }
  /* #383c3c -> 아이콘 */

</style>

<body>
<div class="login-form">
  <h3>Sign up</h3>

  <form method="post" action="/signup">
    <input type="text" placeholder="Username" name="username" class="mail_input" />

    <input type="password" placeholder="Password" name="password" class="pw_input" />

    <div class="btn-div">
      <button type="submit" class="sign_in-btn">회원가입</button>
      <a href="/view/login"><button type="button" class="sign_up-btn">로그인</button></a>
    </div>
  </form>

</div>
</body>
</html>